
/********** @ANIMATIONS *********/

.animation(@name: animation, @duration: 2s, @easing: ease, @delay: 0s, @iteration: 1){	
	animation: @name @duration @easing @delay @iteration;
	-ms-animation: @name @duration @easing @delay @iteration;
	-webkit-animation: @name @duration @easing @delay @iteration;
	-0-animation:move @name @duration @easing @delay @iteration;
	-moz-animation:move @name @duration @easing @delay @iteration;
	animation-fill-mode: forwards;
    -webkit-animation-fill-mode: forwards;	
}


.dream-drawing{
	.animation(orbit, 20s, linear, 4s, infinite);
}	

.dream-active .dream-drawing{
	 -webkit-animation-play-state: paused; 
	 animation-play-state: paused;	
}






@-webkit-keyframes fader{
  0% {
	opacity: .25;  
	}
  33% {
	opacity: 1;
  }
  66% {
	opacity: .25;  
	} 
  100% {
	opacity: 1;
  }	
	  
}


