

/********** @VARIABLES *********/

@brand: #f6871f;

@dark: #333;

@mid: #ccc;

@light: #efefef;

@error: #ff4a4a;


.gradient(){ 
	background: #60b3ff
	background: #ffffff; /* Old browsers */
	background: -moz-linear-gradient(top,  #ffffff 0%, #eeeeee 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(100%,#eeeeee)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #ffffff 0%,#eeeeee 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #ffffff 0%,#eeeeee 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #ffffff 0%,#eeeeee 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #ffffff 0%,#eeeeee 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#eeeeee',GradientType=0 ); /* IE6-9 */
}

.gradient-dark(){
	background: -moz-linear-gradient(top,  rgba(0,0,0,0) 0%, rgba(0,0,0,0.65) 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0)), color-stop(100%,rgba(0,0,0,0.65))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.65) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.65) 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.65) 100%); /* IE10+ */
	background: linear-gradient(to bottom,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.65) 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#a6000000',GradientType=0 ); /* IE6-9 */
}

.font-text(){
	font-family: @font-family-text;	
}

.regular(){
	font-family: 'Apercu Regular','Apercu',Helvetica, Arial, Sans-Serif;	
}

.transition(@property: all,@duration: .5s, @delay: 0s, @easeing: ease){
	transition: @property @duration @delay @easeing;
	-moz-transition: @property @duration @delay @easeing; 
	-webkit-transition: @property @duration @delay @easeing; 
	-o-transition: @property @duration @delay @easeing; 	
}

.shadow(@x: 0px, @y: 0px, @size: 4px, @shadow-color: @medium){
	-moz-box-shadow: @x @y @size @shadow-color;
	-webkit-box-shadow: @x @y @size @shadow-color;
	box-shadow: @x @y @size @shadow-color;		
}

.text-shadow(@x: 1px, @y: 1px, @spread: 0px, @shadow-color: @light){
	-moz-text-shadow: @x @y @spread @shadow-color;
	-webkit-text-shadow: @x @y @spread @shadow-color;
	text-shadow: @x @y @spread @shadow-color;	
}

.box-shadow-inset(@x: 1px, @y: 1px, @b: 1px, @shadow-color: @light){
	-moz-box-shadow: inset @x @y @b @shadow-color;
	-webkit-box-shadow: inset @x @y @b @shadow-color;
	box-shadow: inset @x @y @b @shadow-color;	
}

.border-radius(@size: 0px){
	-webkit-border-radius: @size;
	-moz-border-radius: @size;
	border-radius: @size;
}

.animation(@name: animation, @duration: 2s, @easing: ease, @delay: 0s, @iteration: 1){	
	animation: @name @duration @easing @delay @iteration;
	-ms-animation: @name @duration @easing @delay @iteration;
	-webkit-animation: @name @duration @easing @delay @iteration;
	-0-animation:move @name @duration @easing @delay @iteration;
	-moz-animation:move @name @duration @easing @delay @iteration;
	animation-fill-mode: forwards;
    -webkit-animation-fill-mode: forwards;	
}

/********** @OBJECT-ORIENTED *********/


*{
 	/* outline: none !important;  */
}

.yellow{
	background: yellow;
}

.pink{
	background: pink;
}

.orange{
	background: orange;
}

.green{
	background: green;
}

img,video{
	width: 100%;
	max-width: 100%;
	height: auto;
}

.full{
	width: 100%;
}

.left{
	float: left;
}

.right{
	float: right;
}

.centered{
	text-align: center;
}

.logo{
	display: block;
}

.display-block{
	display: block;
}

.bg-brand{
	background-color: @brand;
}

.bg-white{
	background-color: white;
}

.bg-light{
	background: @light;
}

.bg-gradient{
	.gradient();
}

.icon:before {
    content: attr(data-icon);
    font-family: "modern_pictograms_proregular";
	font-size: 31px;
	line-height: 100%;
	vertical-align: middle;
	position: relative;	
}

.icon-left:before{
	margin-right: 10px;
}
.icon-right:before{
	margin-left: 10px;
}

a{
	color: @brand;
	.transition(color,.125s);
	&:hover{
		text-decoration: none;
		color: darken(@brand,5%);
	}
	
	&:focus{
		text-decoration: none;
		color: auto;
		outline: none;
	}
}

ul{
	list-style: none;
	padding: 0;
	margin-top: 0;
	margin-bottom: 0;
}

ol,ul{
	-webkit-padding-start: 0px;
}

.padded{
	padding-top: 5%;
	padding-bottom: 4%;
}

.margined{
	margin-top: 1em;
	margin-bottom: 1em;
}

.margined-sm{
	margin-bottom: 15px;
	margin-top: 15px;
}

.margined-md{
	margin-bottom: 30px;
	margin-top: 30px;
}	

.margined-lg{
	margin-bottom: 60px;
	margin-top: 60px;
}

.m1{
	margin-bottom: 1em;
}

.m2{
	margin-bottom: 2em;
}

.mt{
	margin-top: 30px;
}

/********** @THEME *********/

body{
	
}

.row{
	//margin-left: 0;
	//margin-right: 0;
	//box-sizing: border-box;
}

.container{
	//padding: 0;
}

.white{
	color: white;
}

.dark{
	color: #333;
}

.brand{
	color: @brand;
}

*{
	font-weight: normal;
	-webkit-font-smoothing: antialiased;
}

.uppercase{
	text-transform: uppercase;
}


.regular{
	font-family: 'Apercu Regular','Apercu',Helvetica, Arial, Sans-Serif;
}

.bold{
	font-style: normal;
	font-weight: 700;	
}

.italic{
	font-style: italic;
}

.serif{
	font-family: georgia,serif;
	line-height: 1.65;
	font-size: 19px;
	
	*{
		font-family: georgia,serif;
		line-height: 1.65;
	}
}

.text{
	line-height: 1.7;
	
	p,a{
		line-height: 1.7;
	}
	
	ul{
		list-style: disc;
	}
}

h1,h2,h3,h4,h5,h6,p{
	line-height: 1.5;
	color: @dark;
	font-weight: normal;
	margin-top: 10px;
	margin-bottom: 5px;	
}

h1,.h1{
	font-size: 48px;
}

h2,.h2{
	font-size: 34px;
}

h3,.h3{
	font-size: 21px;
}

h4{
	font-size: 16px;
}

h5,h6{
	font-size: 14px;
}

.small{
	font-size: 14px;
}

.extra-small{
	font-size: 12px;
}


.tooltip > .tooltip-inner{
	background: @brand;
	.border-radius(2px);
	font-size: 16px;
	padding-left: 10px;
	padding-right: 10px;
}

.tooltip > .tooltip-arrow{
	border-left-color: @brand !important;
}


/********** @STRUCTURE AND MAIN ELEMENTS *********/


.loading{
	.transition(opacity,1s);
	opacity: 0 !important;	
}

.loaded{
	opacity: 1 !important;
	
	.slide-left-auto{
		right: 0;
	}	
}

.landed{
	display: none;
}

#content{
	padding-top: 60px;
}

.block{
	position: relative;
	z-index: 3;
	width: 100%;
	
	&.crop{
		overflow: hidden;
	}
	
	&.full{
		overflow: hidden;
	}
	
	&.padded{
		padding: 6% 0 7% 0;
	}
	
	&.padded-more{
		padding: 10% 0 12% 0;		
	}
	
	&.activated{
		
		.slide-left{
			left: 0;
		}
		
		.slide-right{
			right: 0;
		}	
		
		.fade-in{
			opacity: 1;
		}	
		
	}
	

	.mask-light{
		&:after{
			background: linear-gradient(to bottom,  rgba(255,255,255,0.99) 0%,rgba(255,255,255,0.85) 75%,rgba(255,255,255,.73) 100%); /* W3C */	
		}
	}

	.mask-dark{
		&:after{
			background: rgba(55,50,50,.72);
		}
			
	}		
	
	.block-project-link{
		position: absolute;
		bottom: 6%;
		left: 30px;
		max-width: 250px;
		opacity: 0;
		.transition(opacity,4s);
		
		a{
			padding: 5px 10px;
			display: block;
			font-size: 14px;

			
			.see{
				opacity: .5;
			}
			
			&:hover{
				background: @brand;
				color: white;
				
				.see{
					opacity: 1;
				}
			}
		}
	}	

	
	
}

.block-background{
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	z-index: -1;
	background-size: cover;
	background-position: center top;	
	
	&:after{
		content: '';
		display: block;
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		z-index: 2;
		background: rgba(0,0,0,0);
		.transition(all,.5s);
	}
}

#header{
	height: 90px;
	padding-top: 12px;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	z-index: 10;
	
	&:hover{
		//background: rgba(240,240,240,.25);
	}
	
	#logo{
		width: 130px;
		left: 50%;
		margin-left: -65px;
		position: fixed;
		margin-top: 10px;
	}
	
	
	#nav{
		position: fixed;
		right: 30px;
		top: 13px;
	
		li{
			display: inline-block;
			margin-top: 15px;
			margin-left: 15px;
			a{
				font-size: 18px;
				color: black;
				border-bottom: 2px solid transparent;
				.transition(all,.125s);
				padding-bottom: 2px;
				//.bold();
				
				&:hover{
					//border-bottom: 1px solid black;
					color: @brand;
				}
			}
		}
	}
}

.home{
	
	#content{
		padding-top: 0px;
	}
}

.single{
	#content{
		padding-top: 0px;
	}
}

#carrot{
	right: -100px;
	position: fixed;
	width: 25px;
	top: 30px;
	opacity: .85;
	.transition(all,.25s);
	
	&:hover{
		opacity: 1;
	}
}

&.after{
	
	#carrot{
		right: 24px;
	}
}

#nav-side{
	position: fixed;
	right: 18px;
	top: 49%;
	-webkit-transform: translateY(-50%);
	z-index: 100;
	height: 150px;
	width: 30px;
	
	ul{

		li a{
			width: 9px;
			height: 9px;
			padding: 4px;
			margin: 9px auto;
			display: block;
			background: rgba(235,235,235,.9);
			border: 1px solid @dark;
			.border-radius(20px);
			.transition(all,.07s);
			
			&.side-icon{
				background: none;
				border: none;
				.icon:before{
					left: -13px;
					top: -10px;
					color: white;
				}
			}

			&.active{
				background: @dark;
				border: 1px solid @light;
			}
			
			&:hover{
				cursor: pointer;
				background: rgba(120,120,120,1);
			}
			
			&.side-icon:hover{
				background: none;
				:before{
					color: @brand;
				}
			}
			

		}
	}
}


.dash{
	width: 20px;
	height: 6px;
	background: @brand;
	z-index: 9;
	
	&.static{
		margin: 90px auto 0 auto;
	}
	
	&.centered{
		margin-left: auto;
		margin-right: auto;
	}
	
}

.slide-left{
	position: relative;
	left: 1500px;
	.transition(left,1.5s,0s,linear);
}

.slide-left-auto{
	position: relative;
	right: 1500px;
	.transition(right,3s,0s,linear);
}

.slide-right{
	position: relative;
	right: 1500px;
	.transition(right,1.5s,0s,linear);
}


/********** @HOME *********/

#home-sides{
	height: 100%;
	
	.side{
		height: 100%;
		width: 50%;
		float: left;
		padding: 12px 0px 12px 12px;
		
		&#right-side{
			padding-right: 12px;
			padding-left: 0px;
		}
		
		a{
			height: 100%;
			.transition(background,.35s);
			
			&:hover{
				background: #fdfdfd;
				
				.border{
					border-bottom: 5px solid @brand;
				}
			}
			
			h1{
				margin-top: 0;
				position: relative;
				top: 45%;
				-webkit-transform: translate(0,-50%);
				
				.border{
					padding-bottom: 10px;	
					.transition(border,.35s);					
				}		
			}
		}
	}	

}

#home-dash{
	position: fixed;
	top: 45%;
	left: 50%;
	-webkit-transform: translate(-50%,-50%);
	z-index: 9;
}

#home-introduction{
	
	.block-background{
		opacity: .9;
	}
	
	.tagline-container{
		margin-top: 0;
		position: relative;
		top: 45%;
		-webkit-transform: translate(0,-50%);
		
		.tagline{

			line-height: 1.4;	

			
			&.black{
				color: black;
				.text-shadow(0,1px,1px,rgba(255,255,255,.5));				
			}
			
			a{
				color: inherit;
				padding-bottom: 2px;
				border-bottom: 4px solid transparent;
				
				
				&:hover{
					border-bottom: 4px solid rgba(255,255,255,.25);
				}
			}
		}
		
	}
	
}

.vertical-center{
	margin-top: 0;
	position: relative;
	top: 45%;
	-webkit-transform: translate(0,-50%);	
}

#home-background{
	position: fixed;
	height: 150%;
	width: 100%;
	z-index: 0;
}


/********** @PROJECTS *********/


#projects-filters{
	height: 70px;
	overflow: hidden;
	position: relative;
	padding-top: 5px;
	
	.container{
		//border-bottom: 2px solid @brand;
	}
	
	ul{
		text-align: center;
	}
	
	li{
		display: inline-block;
		margin-right: 13px;
		
		a{
			color: @dark;
			font-size: 14px;
			padding-bottom: 2px;

			&:hover{
				border-bottom: 2px solid @brand;
			}
			
			
			&.active{
				border-bottom: 2px solid @brand;
			}
		}
	}
	
}

#projects-grid{
	padding-bottom: 10%;
	
	.container{
		//max-width: 1000px;
	}
	
}


.project-tile{
	overflow: hidden;
	margin-bottom: 30px;
	.transition(all,.25s);
	opacity: .75;
	-webkit-filter: grayscale(40%);
	
	
	h2{
		color: white;
	}
	
	.project-tile-image{
		position: relative;		
	}
	
	.project-tile-hook{
		position: absolute;
		top: 0;
		width: 100%;
		height: 100%;
		padding: 30px;
		.transition(opacity,.25s);	
		background: rgba(255,199,55,0.73);
		opacity: 0;
	}
	
	.project-tile-info{
	
		*{
			color: #111;
		}
		h5{
			width: 80%;
			margin-left: auto;
			margin-right: auto;
			height: 60px;
		}
	}
	
	&:hover{
		.project-tile-hook{
			//opacity: 1;
		}
		
		-webkit-filter: grayscale(10%);
		opacity: 1;

	}
		
}


.flexslider-full-controls{		
	position: absolute;
	width: 300px;
	z-index: 192;
	margin: 0 auto;
	left: 50%;
	margin-left: -150px;
	text-align: center;
	bottom: 10px;
	height: 20px;
	
	li{
		list-style: none;
		margin: 0 7px;
		display: inline-block;
		
		a{
			display: block;
			text-indent: 9999px;
			width: 10px;
			height: 10px;
			background: none;	
			border: 1px solid #eee;	
			.shadow(0,0,1px,rgba(0,0,0,.5));
			.border-radius(30px);
			
			&.flex-active{
				background: white;			
			}	
		}
	}
}



.flexslider-full-direction{
	height: 100%;
	z-index: 191;
	position: absolute;
	right: 15px;
	width: auto;
	margin: 0 10px;
	height: 60px;
	top: 48%;
	margin-top: -30px;
	
	.icon:before{
		font-size: 60px;
		color: white;
		.text-shadow(0,0,2px,rgba(0,0,0,.5));
	}
	
	&.previous{
		right: auto;
		left: 15px;
	}
	
	&:hover{
		cursor: pointer;
		cursor: w-resize;
	}
	
	&.next:hover{
		cursor: pointer;
		cursor: e-resize;
	}
	
}


/********** @SINGLE-PROJECT *********/

@gutter: 60px;

#project-overview{
	.block-background{
		opacity: .25;
		z-index: -1;
		padding-top: 200px;
		
		img{
			float: left;
		}
	}
	
	padding-bottom: 7%;
	
	ul{
		margin-bottom: 6px;
		margin-top: 16px;
	}
	
	li{
		display: block;
		min-height: 30px;
	}
	
	a{
		color: @dark;
	}
	
	.metadata, .description{
		margin-top: 60px;
		margin-bottom: 30px;
	}
}

#story-bar{
	margin: 0;
	padding: 0;
	height: @gutter;	
	position: fixed;
	right: 5px;
	top: 40%;
	z-index: 8;	
	transform: rotate(90deg);
	transform-origin: 50% 200%;
	overflow: hidden;
	
	li{
		margin: 0;
		height: inherit;

		a{
			height: inherit;
			display: block;
			font-size: 20px;
			line-height: @gutter;
			vertical-align: middle;	
			text-transform: uppercase;	
			color: @dark;
		}
	}
}

.project-title{
	margin-top: 25px;
}

.project-scope{
	margin-top: -5px;
	margin-bottom: 30px;
}


/********** @ABOUT *********/

.info-mission{
	

	h3{
		line-height: 1.6;
	}

	
}

.person{

	h3{
		margin-bottom: 3px;
	}
	h4{
		margin-top: 3px;
		margin-bottom: 3px;
	}
	
	p{
		//margin-top: 
	}
}


/********** @INVITATIONS *********/

.invitation{
	overflow: hidden;
}

.invitation-form{
	position: relative;
	top: 0;
	left: 150%;
	.transition(left,1s);
	background: rgba(255,255,255,.1);
	background: @brand;
	width: 320px;
	padding: 10px;
	visibility: hidden;
	
	.gform_wrapper{
		*{
			color: white;
		}
		
		input,textarea{
			color: @dark;
		}
		
		input[type="submit"]{
			background: white
			
		}
	}
	
	&.open{
		left: 0;
		visibility: visible;
	}
}

/********** @FOOTER *********/

.home{
	#contact{
		background: none;
	}
}

#contact{

	
	address h2,h3{
		margin-top: 5px;
		margin-bottom: 5px;
	}
	
	.button{
		display: block;
	}
	
	.actions{
		margin-top: 100px;
		
		.button{
			//height: 60px;
		}
	}

}




/********** @UTILITIES *********/

.button{
	padding: 7px;
	border: 2px solid @brand;
	background: white;
	color: @brand;
	
	&.white{
		background: none;
		border: 2px solid white;
		color: white;
		font-weight: bold;
	}
	
	*{
		color: @brand;
	}
	
	font-size: 17px;
	text-transform: uppercase;
	text-align: center;
	
	.transition(all,.125s);
	
	&:hover{
		background: @brand;
		color: white;
		
		*{
			color: white;
		}
	}
	
	&.centered{
		display: block;
		max-width: 200px;
		margin: 0 auto;
	}
	
	&.margin{
		margin-top: 30px;
		margin-bottom: 30px;
	}
}

.contact-button{
	max-width: 300px;
	height: 183px;
	padding: 10px;
	margin: 30px auto;
	background: @brand;
	
	*{
		color: white;
	}
}

.gform_wrapper{
	
	.gfield{
		margin-bottom: 20px;
	}
	
	.gfield.gform_validation_container{
		display: none;
	}	
	
	.validation_error{
		font-size: 18px;
		padding: 15px 0;
		border-bottom: 3px solid @error;
		margin-bottom: 15px;
	}
	
	.gfield_error{
		border-bottom: 2px solid @error;
	}
	
	.validation_message{
		font-weight: bold;
		font-size: 11px;
		padding: 5px 0;
	}
	
	.gfield_checkbox{
		label{
			display: inline;
			max-width: none;
		}
		
		li{
			margin-bottom: 5px;
		}
	}	
	
	.gfield_required{
		color: @brand;
		margin-left: 5px;
	}
	
	
}

.gform_confirmation_message{
	h1{
		font-size: 30px;
		color: white;
		padding: 5px;
	}
	
	font-size: 30px;
}

img.gform_ajax_spinner {
    display: none !important;
}

input,textarea{
	.transition(all,.125s);
	padding: 5px;
	border: 1px solid @brand;
	outline: none;
	width: 100%;
	max-width: 300px;
	font-size: 16px;
	opacity: .8;

	&:focus{
		outline: none;
		border: 2px solid @brand;
		opacity: 1;
	}
	
	&[type="submit"]{
		background: white;
		padding: 10px 15px;
		color: @brand;
		width: auto;
		text-align: center;
	}
	
	&[type="checkbox"]{
		max-width: 30px;
		display: inline;
	}	
	
}

label{
	font-size: 15px;
	margin-bottom: 4px;
	display: block;
}

.blurby{
	&.margined{
		//margin-top: 60px;
		margin-bottom: 60px;
	}
}

.modal{
	
	.modal-header{
		border-bottom: none;
	}
	
	.modal-content{
		border: 1px solid transparent;
		.shadow(0, 0, 0, white);
		.border-radius(1px);
		width: auto;
	}
	
	.modal-body{
		width: 95%;
		max-width: 300px;
		margin-left: auto;
		margin-right: auto;
		padding-bottom: 60px;		
	}
		
}

.modal-backdrop{
	background: @brand;
	&.in{
		opacity: .75;
	}
}


/********** @RESPONSIVE *********/


@media (min-width: 768px){
	.container{
		max-width: 1400px;
	}
}

//1200px
@media (max-width: 1200px) {


h1{
	font-size: 48px;
}

h2{
	font-size: 21px;
}

h3{
	font-size: 19px;
}

h4{
	font-size: 15px;
}

h5,h6{
	font-size: 13px;
}

}


//992px
@media (max-width: 992px) {

h1{
	font-size: 30px;
}

h2{
	font-size: 17px;
}

h3{
	font-size: 15px;
}

h4{
	font-size: 15px;
}

h5,h6{
	font-size: 13px;
}

}

//767px
@media (max-width: 767px) {

.col-xs-1, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9, .col-xs-10, .col-xs-11, .col-xs-12, .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12, .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12, .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12{
	margin-top: 30px;
	margin-bottom: 30px;
}

h1{
	font-size: 24px;
}

h2{
	font-size: 20px;
}

h3{
	font-size: 16px;
}

h4{
	font-size: 13px;
}

h5,h6{
	font-size: 13px;
}

.button{
	padding: 3px;	
	font-size: 14px;
}

#header {
	#logo{
		margin-top: 0;
		width: 110px;
		margin-left: 0;
		left: 15px;
	}
	
	#nav{
		right: 15px;
		
		li{
			margin-top: 5px;
			
			a{
				font-size: 14px;
			}
		}
	}
	
	#carrot{
		top: 14px;
	}

}


#nav-side{
	right: 0px;
}

.tooltip{
	display: none !important;
}

.tagline-container{
	width: 90%; 
	margin: 0px auto;
}

.tagline{
	width: 88%;
	margin: 15px auto;
	font-size: 18px;
}


#projects-grid{
	padding-bottom: 15%;
	padding-top: 60px;
	

}


.project-tile{
	overflow: hidden;
	margin-bottom: 30px;
	

	.project-tile-image{
		position: relative;
		
		.project-tile-hook{
				position: absolute;
				top: 0;
				width: 100%;
				height: 100%;
				padding: 30px;
				.transition(left,.75s);	
				background: rgba(255,255,255,.75);
				left: 0;
		}

	}
	
	h3{
		font-size: 13px;
		height: 60px;
	}
		
}

.gform_fields{
	li{
		margin-bottom: 15px;
	}
}

.gform_confirmation_message{
	h1{
		font-size: 24px;
		color: white;
		padding: 5px;
	}
	
	font-size: 24px;
}


}



